; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "KAOR RCS"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "CJSC NII STT"
!define PRODUCT_WEB_SITE "http://www.niistt.ru"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\kaor.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\kaor.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "kaor_setup.exe"
InstallDir "$PROGRAMFILES\KAOR RCS"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
SetCompress auto

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "KAOR RCS" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  
  ExecWait "$EXEDIR/support/dotnetfx35.exe"
  ExecWait "$EXEDIR/support/vcredist_x86.exe"
  
  File "..\pc\kaor\bin\Release\Balloon.NET.dll"
  File "..\pc\kaor\bin\Release\BSE.Windows.Forms.dll"
  File "..\pc\kaor\bin\Release\ControlUtils.dll"
  SetOutPath "$INSTDIR\de"
  File "..\pc\kaor\bin\Release\de\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\en"
  File "..\pc\kaor\bin\Release\en\KaorCore.resources.dll"
  SetOutPath "$INSTDIR\es"
  File "..\pc\kaor\bin\Release\es\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "..\pc\kaor\bin\Release\fr\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\hu"
  File "..\pc\kaor\bin\Release\hu\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\it"
  File "..\pc\kaor\bin\Release\it\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\ja"
  File "..\pc\kaor\bin\Release\ja\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\pc\kaor\bin\Release\ICOMR8500.xml"
  File "..\pc\kaor\bin\Release\kaor.exe"
  CreateDirectory "$SMPROGRAMS\KAOR RCS"
  CreateShortCut "$SMPROGRAMS\KAOR RCS\KAOR RCS.lnk" "$INSTDIR\kaor.exe"
  CreateShortCut "$DESKTOP\KAOR RCS.lnk" "$INSTDIR\kaor.exe"
  File "..\pc\kaor\bin\Release\KaorCore.dll"
  File "..\pc\kaor\bin\Release\KaorMainView.dll"
  File "..\pc\kaor\bin\Release\Logo.png"
  File "..\pc\kaor\bin\Release\PdfSharp.dll"
  File "..\pc\kaor\bin\Release\Picker.dll"
  SetOutPath "$INSTDIR\pt"
  File "..\pc\kaor\bin\Release\pt\RPURPV3.resources.dll"
  File "..\pc\kaor\bin\Release\pt\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\pc\kaor\bin\Release\ReportHeader.xml"
  File "..\pc\kaor\bin\Release\RPUICOMR8500.dll"
  File "..\pc\kaor\bin\Release\RPURPV3.dll"
  SetOutPath "$INSTDIR\ru"
  File "..\pc\kaor\bin\Release\ru\ControlUtils.resources.dll"
  File "..\pc\kaor\bin\Release\ru\kaor.resources.dll"
  File "..\pc\kaor\bin\Release\ru\KaorCore.resources.dll"
  File "..\pc\kaor\bin\Release\ru\KaorMainView.resources.dll"
  File "..\pc\kaor\bin\Release\ru\RPUICOMR8500.resources.dll"
  File "..\pc\kaor\bin\Release\ru\RPURPV3.resources.dll"
  File "..\pc\kaor\bin\Release\ru\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\sk"
  File "..\pc\kaor\bin\Release\sk\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\sv"
  File "..\pc\kaor\bin\Release\sv\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\tr"
  File "..\pc\kaor\bin\Release\tr\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\pc\kaor\bin\Release\ZedGraph.dll"
  SetOutPath "$INSTDIR\zh-cn"
  File "..\pc\kaor\bin\Release\zh-cn\ZedGraph.resources.dll"
  SetOutPath "$INSTDIR\zh-tw"
  File "..\pc\kaor\bin\Release\zh-tw\ZedGraph.resources.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\KAOR RCS\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\KAOR RCS\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\kaor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\kaor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was succesfully deleted from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you really want to uninstall $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-tw\ZedGraph.resources.dll"
  Delete "$INSTDIR\zh-cn\ZedGraph.resources.dll"
  Delete "$INSTDIR\ZedGraph.dll"
  Delete "$INSTDIR\tr\ZedGraph.resources.dll"
  Delete "$INSTDIR\sv\ZedGraph.resources.dll"
  Delete "$INSTDIR\sk\ZedGraph.resources.dll"
  Delete "$INSTDIR\ru\ZedGraph.resources.dll"
  Delete "$INSTDIR\ru\RPURPV3.resources.dll"
  Delete "$INSTDIR\ru\RPUICOMR8500.resources.dll"
  Delete "$INSTDIR\ru\KaorMainView.resources.dll"
  Delete "$INSTDIR\ru\KaorCore.resources.dll"
  Delete "$INSTDIR\ru\kaor.resources.dll"
  Delete "$INSTDIR\ru\ControlUtils.resources.dll"
  Delete "$INSTDIR\RPURPV3.dll"
  Delete "$INSTDIR\ICOMR8500.xml"
  Delete "$INSTDIR\RPUICOMR8500.dll"
  Delete "$INSTDIR\ReportHeader.xml"
  Delete "$INSTDIR\pt\ZedGraph.resources.dll"
  Delete "$INSTDIR\pt\RPURPV3.resources.dll"
  Delete "$INSTDIR\Picker.dll"
  Delete "$INSTDIR\PdfSharp.dll"
  Delete "$INSTDIR\Logo.png"
  Delete "$INSTDIR\KaorMainView.dll"
  Delete "$INSTDIR\KaorCore.dll"
  Delete "$INSTDIR\kaor.exe"
  Delete "$INSTDIR\ja\ZedGraph.resources.dll"
  Delete "$INSTDIR\it\ZedGraph.resources.dll"
  Delete "$INSTDIR\hu\ZedGraph.resources.dll"
  Delete "$INSTDIR\fr\ZedGraph.resources.dll"
  Delete "$INSTDIR\es\ZedGraph.resources.dll"
  Delete "$INSTDIR\en\KaorCore.resources.dll"
  Delete "$INSTDIR\de\ZedGraph.resources.dll"
  Delete "$INSTDIR\ControlUtils.dll"
  Delete "$INSTDIR\BSE.Windows.Forms.dll"
  Delete "$INSTDIR\Balloon.NET.dll"

  Delete "$SMPROGRAMS\KAOR RCS\Uninstall.lnk"
  Delete "$SMPROGRAMS\KAOR RCS\Website.lnk"
  Delete "$DESKTOP\KAOR RCS.lnk"
  Delete "$SMPROGRAMS\KAOR RCS\KAOR RCS.lnk"

  RMDir "$SMPROGRAMS\KAOR RCS"
  RMDir "$INSTDIR\zh-tw"
  RMDir "$INSTDIR\zh-cn"
  RMDir "$INSTDIR\tr"
  RMDir "$INSTDIR\sv"
  RMDir "$INSTDIR\sk"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\pt"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\hu"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\en"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd